MainWindow.xaml

<Window x:Class="Interior_Design_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interior_Design_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFF72E6" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Shipley Painters" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="Length1" Content="Length 1:" HorizontalAlignment="Left" Height="36" Margin="35,158,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Label x:Name="Email" Content="Email:" HorizontalAlignment="Left" Height="36" Margin="35,117,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Height="36" Margin="35,76,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Label x:Name="Length2" Content="Length 2:" HorizontalAlignment="Left" Height="36" Margin="35,194,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Label x:Name="Length3" Content="Length 3:" HorizontalAlignment="Left" Height="36" Margin="35,230,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Label x:Name="Length4" Content="Length 4:" HorizontalAlignment="Left" Height="36" Margin="35,266,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="36" Margin="169,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119" FontSize="20" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB2E9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="36" Margin="169,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119" FontSize="20" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB2E9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="36" Margin="169,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119" FontSize="20" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB2E9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="36" Margin="169,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119" FontSize="20" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB2E9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="36" Margin="169,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119" FontSize="20" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB2E9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="36" Margin="169,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119" FontSize="20" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB2E9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <RadioButton x:Name="rb1" Content="Luxury" HorizontalAlignment="Left" Margin="441,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="rb2" Content="Standard" HorizontalAlignment="Left" Margin="559,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="rb3" Content="Economy" HorizontalAlignment="Left" Margin="677,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="cb1" Content="Undercoat" HorizontalAlignment="Left" Margin="559,132,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="calculate" Content="Calculate" HorizontalAlignment="Left" Margin="559,194,0,0" VerticalAlignment="Top" Width="110" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB2E9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
